.container {
  border-style: solid;
  border-width: 8px;
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: 1fr 1fr minmax(200px, 1fr) 1fr 1fr;
  /* grid-auto-columns: 100px;
  grid-auto-flow: column; */
}

.item {
  margin: 0;
  border-style: solid;
  border-color: rgb(246, 64, 64);
  border-width: 5px;
  background-color: rgb(245, 150, 150);
  color: white;
}

/* .item-1 {
  grid-row: 1 / 3;
  grid-column: 1/ 5;
}

.item-2 {
  grid-row: span 2;
  grid-column: span 2; 
  grid-area: 1 / 5 / 3 / 7;
}

.item-3 {
  grid-area: 3 / 1 / 7 / 7;
}

.item-4 {
  grid-area: 2 / 4 / 4 / 6;
  z-index: 1;
} */